{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#004f2d",
    "activityBar.activeBorder": "#120020",
    "activityBar.background": "#004f2d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#120020",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#001c10",
    "statusBar.border": "#001c10",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#004f2d",
    "titleBar.activeBackground": "#001c10",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#001c10",
    "titleBar.inactiveBackground": "#001c1099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#001c10"
}